#content {
  margin: 2em;
  padding-bottom: 10em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5vh;
}

#picture {
  margin-top: 1em;
  margin-bottom: 3em;
  border-radius: 50%;
}

#description {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: start;
}

#description p {
  margin: 0.2em;
}

#description-name strong {
  color: lightcoral;
}

#description-field strong {
  color: lightskyblue;
}

#description-place strong {
  color: lightgreen;
}

.info-cards-section {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
  height: 8em;
}

.info-card {
  border: 1px solid hsla(0, 0%, 51.4%, 0.16);
  border-radius: 28px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}

.info-card h4 {
  font-size: 1.5rem;
  margin: 0;
}

/* tiny screens */
@media (max-width: 319px) {
}

/* mobile devices */
@media (min-width: 320px) and (max-width: 480px) {
}

/* tablets */
@media (min-width: 481px) and (max-width: 768px) {
  @media (max-width: 580px) {
    .info-cards-section {
      flex-direction: column;
    }

    .info-card {
      width: 100%;
    }
  }
}

/* laptops */
@media (min-width: 769px) and (max-width: 1024px) {
}

/* desktops */
@media (min-width: 1025px) and (max-width: 1200px) {
}

/* large screens (TVs) */
@media (min-width: 1201px) {
}
